<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV["TM_BUNDLE_SUPPORT"] + '/lib/make.rb'

require ENV["TM_SUPPORT_PATH"] + "/lib/ui"
require ENV["TM_SUPPORT_PATH"] + "/lib/exit_codes"

targets = `#{TM_MAKE} -f#{TM_MAKE_FILE} -np|grep -B1 PHONY|grep -Ev '^(#|--|\\.)'|grep -Eo '^[^:]+'|sort -fu`.split.collect{|t| {"title" =&gt; t} }
selection = TextMate::UI.menu(targets)

TextMate::exit_discard if selection == nil

perform_make(selection['title'])
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@b</string>
	<key>name</key>
	<string>Build Target…</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>attr.project.make</string>
	<key>semanticClass</key>
	<string>process.alternate.build.target.make</string>
	<key>uuid</key>
	<string>6E5653CE-68E0-42E5-BF29-B3AB323BC218</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
