<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoScrollOutput</key>
	<true/>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby

require ENV["TM_BUNDLE_SUPPORT"] + '/lib/make.rb'

perform_make(ENV["TM_MAKE_RUN_TARGET"] || "run")
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>semanticClass</key>
	<string>process.run.make</string>
	<key>uuid</key>
	<string>E63C448C-ACD2-40D3-B3F6-5A00AFD9C795</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
